<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_branco"
        android:title="Home" />

    <item android:id="@+id/ic_eventos"
        android:icon="@drawable/ic_group_branco"
        android:title="Eventos" />

    <item android:id="@+id/ic_biblioteca"
        android:icon="@drawable/ic_book_branco"
        android:title="Biblioteca" />

    <item android:id="@+id/ic_perfil"
        android:icon="@drawable/ic_account_circle_branco"
        android:title="Perfil" />

</menu>